VNotify.Application/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VNotify.Application.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="300"
        x:Class="VNotify.Application.Views.MainWindow"
        Title="VNotify - Control Panel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="80"/>
      <RowDefinition Height="250"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="{Binding TrayReady}"></TextBlock>

    <StackPanel Grid.Row="2">
      <TextBlock HorizontalAlignment="Center">Enter a vtuber name:</TextBlock>
      <TextBox HorizontalAlignment="Center"
               Width="300"
               Text="{Binding Path=VtuberName}"></TextBox>
      <StackPanel Name="Suggestions">
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="3">
      <TextBlock HorizontalAlignment="Center">Your subscriptions, click on a name to remove it:</TextBlock>
      <StackPanel Name="Subscriptions" Margin="0 20 0 0"></StackPanel>
    </StackPanel>
  </Grid>
</Window>
